/* homepage.css */
body{
	color: white;
	background-color: black;
	font-family: 'Secular One', sans-serif;
}

/* horizontal nav slider indicator */
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.chapterImgs img{
	width: 450px;
	
	height: 600px;
	
	border: 50px solid white;
}

.headerGrid img{
	height: 500px;
	width: 350px;
	border: 2px solid white;

}

.scrollspyMenu li a{
	color:white;
}

.table-of-contents a.active {
    font-weight: 500;
    padding-left: 18px;
    border-left: 2px solid red;
 }

.section p{
	font-size: 20px;
}


 .carousel .carousel-item {
  visibility: hidden;
  width: 300px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel .carousel-item > img {
  width: 100%;
}

.carousel .carousel-item p {
	color: white;
	position: relative;
	left: 150px;
}

.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 400px;
  -webkit-perspective: 500px;
          perspective: 500px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
          transform-origin: 0% 50%;
}



div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

div.scrollmenu img {
	width: 150px;
	height: 250px;

}


.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}
@media only screen and (min-width: 601px) {
  .container {
    /*width: 85%; */
    width: 90%;
  }
}
@media only screen and (min-width: 993px) {
  .container {
    width: 85%; /*70%*/
  }
}

